{"name":"Woo Pre-Order","short_name":"Pre-Order Docs","description":"WooCommerce Pre-Order Documentation","lang":"en-US","start_url":"https://wpdoc.webkul.com/woocommerce-pre-order/","scope":"/woocommerce-pre-order/","display":"standalone","theme_color":"#2b6be3","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/woocommerce-pre-order/images/woocommerce-pre-order/48.png","sizes":"48x48","type":"image/png"},{"src":"/woocommerce-pre-order/images/woocommerce-pre-order/96.png","sizes":"96x96","type":"image/png"},{"src":"/woocommerce-pre-order/images/woocommerce-pre-order/144.png","sizes":"144x144","type":"image/png"},{"src":"/woocommerce-pre-order/images/woocommerce-pre-order/192.png","sizes":"192x192","type":"image/png"},{"src":"/woocommerce-pre-order/images/woocommerce-pre-order/512.png","sizes":"512x512","type":"image/png"}]}
