{"name":"WC to Bagisto","short_name":"Bagisto Connector Docs","description":"WooCommerce to Bagisto Connector Documentation","lang":"en-US","start_url":"https://wpdoc.webkul.com/bagisto-connector/","scope":"/bagisto-connector/","display":"standalone","theme_color":"#2b6be3","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
